[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3
skipsdist = True

[testenv]
usedevelop = True
commands = py.test tests/
deps =
  -rrequirements_test.txt
  py26: unittest2
  py2{6,7},pypy,py32,pypy3: mock
  py3{3,4}: aiohttp
